{
  "pageSetup": {
    "size": "A4",
    "marginLeft": "1.8cm",
    "marginRight": "1.8cm",
    "marginTop": "1.6cm",
    "marginBottom": "1.6cm"
  },
  "styles": {
    "bodytext": {
      "fontName": "Helvetica",
      "fontSize": 8.5,
      "leading": 11,
      "alignment": "justify"
    },
    "title": {
      "fontName": "Helvetica-Bold",
      "fontSize": 32,
      "alignment": "center",
      "spaceAfter": 8,
      "textColor": "#000000"
    },
    "contact": {
      "fontName": "Helvetica",
      "fontSize": 8.5,
      "alignment": "center",
      "spaceAfter": 3,
      "textColor": "#333333"
    },
    "location": {
      "fontName": "Helvetica-Oblique",
      "fontSize": 8.5,
      "alignment": "center",
      "spaceAfter": 10,
      "textColor": "#4d4d4d"
    },
    "heading1": {
      "fontName": "Helvetica-Bold",
      "fontSize": 11,
      "spaceBefore": 4,
      "spaceAfter": 10,
      "textColor": "#000000",
      "alignment": "left"
    },
    "section": {
      "fontName": "Helvetica-Bold",
      "fontSize": 10,
      "spaceBefore": 14,
      "spaceAfter": 8,
      "textColor": "#FFFFFF",
      "backColor": "#000000",
      "leftIndent": 4,
      "rightIndent": 4,
      "spaceBefore": 2,
      "spaceAfter": 2
    },
    "heading2": {
      "fontName": "Helvetica-Bold",
      "fontSize": 10,
      "spaceBefore": 10,
      "spaceAfter": 4,
      "textColor": "#000000"
    },
    "heading3": {
      "fontName": "Helvetica-Bold",
      "fontSize": 9,
      "spaceBefore": 8,
      "spaceAfter": 3,
      "textColor": "#000000"
    },
    "bullet-list": {
      "leftIndent": 16,
      "bulletFontName": "Helvetica",
      "bulletFontSize": 8,
      "spaceBefore": 1.5,
      "spaceAfter": 1.5
    },
    "list-table": {
      "spaceAfter": 12,
      "fontSize": 8.5
    },
    "borderless": {
      "parent": "list-table",
      "commands": [
        ["GRID", [0, 0], [-1, -1], 0, "white"],
        ["BOX", [0, 0], [-1, -1], 0, "white"],
        ["INNERGRID", [0, 0], [-1, -1], 0, "white"]
      ]
    },
    "job-header-table": {
      "parent": "list-table",
      "spaceAfter": 6,
      "spaceBefore": 0,
      "commands": [
        ["GRID", [0, 0], [-1, -1], 0, "white"],
        ["BOX", [0, 0], [-1, -1], 0, "white"],
        ["ALIGN", [0, 0], [0, -1], "LEFT"],
        ["ALIGN", [1, 0], [1, -1], "RIGHT"],
        ["VALIGN", [0, 0], [-1, -1], "BOTTOM"]
      ]
    },
    "hyperlink": {
      "textColor": "#0066cc"
    },
    "italic": {
      "fontName": "Helvetica-Oblique",
      "fontSize": 8.5
    }
  },
  "pageTemplates": {
    "main": {
      "frames": [
        {
          "id": "body",
          "x1": "1.8cm",
          "y1": "1.6cm",
          "width": "18.4cm",
          "height": "25.8cm"
        }
      ]
    }
  },
  "defaultPageTemplate": "main"
}
